{
  "name": "314-eth-bsc-bridge",
  "version": "1.0.0",
  "main": "truffle-config.js",
  "directories": {
    "start": "nodemon index.js",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.0.0-beta.0",
    "@truffle/hdwallet-provider": "^1.2.3",
    "web3": "^1.3.4"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cooker0910/BridgeContract-Eth-BSC-.git"
  },
  "bugs": {
    "url": "https://github.com/Cooker0910/BridgeContract-Eth-BSC-/issues"
  },
  "homepage": "https://github.com/Cooker0910/BridgeContract-Eth-BSC-#readme",
  "description": ""
}
